debug=false
oauth.consumerKey=XoiFNn2SEtDNvOJSSmiZw
oauth.consumerSecret=RriEkHQ6qtzpP731nzKAIKi8QOTxT3AgPSYMTH8c
oauth.accessToken=15770377-lxF00DWbbjaqr2TE0STRLA69NrInWWE19Iku8CEAj
oauth.accessTokenSecret=DTZd1igxzXKstsHIUZi9KD15LW1KQXrfp6lvVhpE
