Dr. Sheldon Cooper, Happy Birthday Jon Bon Jovi, Promete Peña Nieto, Melón y Melames(122.0)### Implique ###Cosas Feas(118.0) Confiance : 0.9672131
Dr. Sheldon Cooper, Happy Birthday Jon Bon Jovi, Promete Peña Nieto, Cosas Feas(125.0)### Implique ###Melón y Melames(118.0) Confiance : 0.944
Dr. Sheldon Cooper, Happy Birthday Jon Bon Jovi, Melón y Melames, Cosas Feas(118.0)### Implique ###Promete Peña Nieto(118.0) Confiance : 1.0
Dr. Sheldon Cooper, Promete Peña Nieto, Melón y Melames, Cosas Feas(159.0)### Implique ###Happy Birthday Jon Bon Jovi(118.0) Confiance : 0.7421384
Dr. Sheldon Cooper, Happy Birthday Jon Bon Jovi, Melón y Melames(124.0)### Implique ###Promete Peña Nieto, Cosas Feas(118.0) Confiance : 0.9516129
Dr. Sheldon Cooper, Promete Peña Nieto, Melón y Melames(175.0)### Implique ###Happy Birthday Jon Bon Jovi, Cosas Feas(118.0) Confiance : 0.6742857
Happy Birthday Jon Bon Jovi, Promete Peña Nieto, Melón y Melames(129.0)### Implique ###Dr. Sheldon Cooper, Cosas Feas(118.0) Confiance : 0.9147287
Dr. Sheldon Cooper, Happy Birthday Jon Bon Jovi, Cosas Feas(125.0)### Implique ###Promete Peña Nieto, Melón y Melames(118.0) Confiance : 0.944
Dr. Sheldon Cooper, Promete Peña Nieto, Cosas Feas(171.0)### Implique ###Happy Birthday Jon Bon Jovi, Melón y Melames(118.0) Confiance : 0.69005847
Happy Birthday Jon Bon Jovi, Promete Peña Nieto, Cosas Feas(131.0)### Implique ###Dr. Sheldon Cooper, Melón y Melames(118.0) Confiance : 0.90076333
Dr. Sheldon Cooper, Melón y Melames, Cosas Feas(159.0)### Implique ###Happy Birthday Jon Bon Jovi, Promete Peña Nieto(118.0) Confiance : 0.7421384
Happy Birthday Jon Bon Jovi, Melón y Melames, Cosas Feas(124.0)### Implique ###Dr. Sheldon Cooper, Promete Peña Nieto(118.0) Confiance : 0.9516129
Promete Peña Nieto, Melón y Melames, Cosas Feas(166.0)### Implique ###Dr. Sheldon Cooper, Happy Birthday Jon Bon Jovi(118.0) Confiance : 0.7108434
Dr. Sheldon Cooper, Melón y Melames(184.0)### Implique ###Happy Birthday Jon Bon Jovi, Promete Peña Nieto, Cosas Feas(118.0) Confiance : 0.6413044
Promete Peña Nieto, Melón y Melames(188.0)### Implique ###Dr. Sheldon Cooper, Happy Birthday Jon Bon Jovi, Cosas Feas(118.0) Confiance : 0.62765956
Promete Peña Nieto, Cosas Feas(178.0)### Implique ###Dr. Sheldon Cooper, Happy Birthday Jon Bon Jovi, Melón y Melames(118.0) Confiance : 0.66292137
Uganda, #iLoveWhenYou, Invisible Children(256.0)### Implique ###iOS 5.1(162.0) Confiance : 0.6328125
#iLoveWhenYou, Invisible Children, Happy International Women's Day(136.0)### Implique ###iOS 5.1(121.0) Confiance : 0.8897059
#iLoveWhenYou, Happy International Women's Day(184.0)### Implique ###Invisible Children, iOS 5.1(121.0) Confiance : 0.6576087
iOS 5.1, stopkony(215.0)### Implique ###Uganda, Invisible Children(135.0) Confiance : 0.627907
stopkony, Happy International Women's Day(199.0)### Implique ###Uganda, Invisible Children(131.0) Confiance : 0.65829146
Invisible Children, iOS 5.1, stopkony(182.0)### Implique ###Happy International Women's Day(111.0) Confiance : 0.6098901
Invisible Children, iOS 5.1, stopkony(182.0)### Implique ####iLoveWhenYou(114.0) Confiance : 0.62637365
Uganda, iOS 5.1, stopkony(153.0)### Implique ####iLoveWhenYou(100.0) Confiance : 0.6535948
Uganda, My Crazy Obsession(213.0)### Implique ###Invisible Children, iOS 5.1(170.0) Confiance : 0.79812205
Uganda, Invisible Children, My Crazy Obsession(209.0)### Implique ###Happy International Women's Day(144.0) Confiance : 0.68899524
Uganda, My Crazy Obsession(213.0)### Implique ###Invisible Children, Happy International Women's Day(144.0) Confiance : 0.6760563
#iLoveWhenYou, My Crazy Obsession(197.0)### Implique ###Invisible Children, iOS 5.1(132.0) Confiance : 0.67005074
Invisible Children, stopkony, My Crazy Obsession(112.0)### Implique ###Happy International Women's Day(109.0) Confiance : 0.97321427
stopkony, My Crazy Obsession(137.0)### Implique ###Invisible Children, Happy International Women's Day(109.0) Confiance : 0.79562044
Uganda, The New Ipad, Invisible Children(189.0)### Implique ###Happy International Women's Day(114.0) Confiance : 0.6031746
The New Ipad, Happy International Women's Day(157.0)### Implique ###Uganda, Invisible Children(114.0) Confiance : 0.72611463
The New Ipad, stopkony(125.0)### Implique ###Uganda, Invisible Children(105.0) Confiance : 0.84
#IfIHadThePower, LRA(162.0)### Implique ###Uganda, stopkony(118.0) Confiance : 0.72839504
Sandra Bullock, Octavia Spencer(153.0)### Implique ###Oscars 2012, Billy Crystal(100.0) Confiance : 0.6535948
Cosas Feas(198.0)### Implique ###Dr. Sheldon Cooper, Happy Birthday Jon Bon Jovi, Promete Peña Nieto(125.0) Confiance : 0.63131315
Dr. Sheldon Cooper, Promete Peña Nieto(233.0)### Implique ###Melón y Melames, Cosas Feas(159.0) Confiance : 0.68240345
Cosas Feas(198.0)### Implique ###Dr. Sheldon Cooper, Promete Peña Nieto, Melón y Melames(159.0) Confiance : 0.8030303
Melón y Melames(241.0)### Implique ###Dr. Sheldon Cooper, Promete Peña Nieto, Cosas Feas(159.0) Confiance : 0.65975106
Promete Peña Nieto(257.0)### Implique ###Dr. Sheldon Cooper, Melón y Melames, Cosas Feas(159.0) Confiance : 0.618677
Cosas Feas(198.0)### Implique ###Happy Birthday Jon Bon Jovi, Promete Peña Nieto, Melón y Melames(124.0) Confiance : 0.6262626
NaHappyHourEuVou, Liz Vega, Valeria de la Cuesta(133.0)### Implique ###10CosasQueLasChicasAman(101.0) Confiance : 0.7593985
10CosasQueLasChicasAman, NaHappyHourEuVou, Liz Vega(111.0)### Implique ###Valeria de la Cuesta(101.0) Confiance : 0.9099099
10CosasQueLasChicasAman, NaHappyHourEuVou, Valeria de la Cuesta(101.0)### Implique ###Liz Vega(101.0) Confiance : 1.0
NaHappyHourEuVou, Liz Vega(162.0)### Implique ###10CosasQueLasChicasAman, Valeria de la Cuesta(101.0) Confiance : 0.6234568
NaHappyHourEuVou, Valeria de la Cuesta(140.0)### Implique ###10CosasQueLasChicasAman, Liz Vega(101.0) Confiance : 0.7214286
Liz Vega, Valeria de la Cuesta(154.0)### Implique ###10CosasQueLasChicasAman, NaHappyHourEuVou(101.0) Confiance : 0.65584415
10CosasQueLasChicasAman, NaHappyHourEuVou(125.0)### Implique ###Liz Vega, Valeria de la Cuesta(101.0) Confiance : 0.808
10CosasQueLasChicasAman, Liz Vega(134.0)### Implique ###NaHappyHourEuVou, Valeria de la Cuesta(101.0) Confiance : 0.75373137
10CosasQueLasChicasAman(154.0)### Implique ###NaHappyHourEuVou, Liz Vega, Valeria de la Cuesta(101.0) Confiance : 0.65584415
Don Jazzy, Basel, Mario Gomez(125.0)### Implique ###Mohits(115.0) Confiance : 0.92
Basel, Mario Gomez, Mohits(116.0)### Implique ###Don Jazzy(115.0) Confiance : 0.9913793
Mario Gomez, Mohits(117.0)### Implique ###Don Jazzy, Basel(115.0) Confiance : 0.982906
Basel, Mohits(118.0)### Implique ###Don Jazzy, Mario Gomez(115.0) Confiance : 0.9745763
Mohits(144.0)### Implique ###Don Jazzy, Basel, Mario Gomez(115.0) Confiance : 0.7986111
Dr. Sheldon Cooper, Promete Peña Nieto, Mejores Telenovelas(105.0)### Implique ###Cosas Feas(104.0) Confiance : 0.9904762
Dr. Sheldon Cooper, Cosas Feas, Mejores Telenovelas(104.0)### Implique ###Promete Peña Nieto(104.0) Confiance : 1.0
Promete Peña Nieto, Cosas Feas, Mejores Telenovelas(107.0)### Implique ###Dr. Sheldon Cooper(104.0) Confiance : 0.97196263
Dr. Sheldon Cooper, Cosas Feas(171.0)### Implique ###Promete Peña Nieto, Mejores Telenovelas(104.0) Confiance : 0.60818714
Dr. Sheldon Cooper, Mejores Telenovelas(105.0)### Implique ###Promete Peña Nieto, Cosas Feas(104.0) Confiance : 0.9904762
Promete Peña Nieto, Mejores Telenovelas(108.0)### Implique ###Dr. Sheldon Cooper, Cosas Feas(104.0) Confiance : 0.962963
Cosas Feas, Mejores Telenovelas(108.0)### Implique ###Dr. Sheldon Cooper, Promete Peña Nieto(104.0) Confiance : 0.962963
Mejores Telenovelas(109.0)### Implique ###Dr. Sheldon Cooper, Promete Peña Nieto, Cosas Feas(104.0) Confiance : 0.95412844
#stopkony, iOS 5.1(462.0)### Implique ###Invisible Children(278.0) Confiance : 0.6017316
#stopkony, Happy International Women's Day(229.0)### Implique ###iOS 5.1(174.0) Confiance : 0.75982535
#iLoveWhenYou, iOS 5.1(292.0)### Implique ###Invisible Children(244.0) Confiance : 0.8356164
#stopkony, #iLoveWhenYou(240.0)### Implique ###Invisible Children(150.0) Confiance : 0.625
The Artist, myweakness(226.0)### Implique ###Meryl Streep(144.0) Confiance : 0.63716817
stopkony, Happy International Women's Day(199.0)### Implique ###iOS 5.1(125.0) Confiance : 0.6281407
Uganda, #iLoveWhenYou(354.0)### Implique ###stopkony(221.0) Confiance : 0.6242938
Jean Dujardin, myweakness(170.0)### Implique ###Meryl Streep(102.0) Confiance : 0.6
Billy Crystal, Jean Dujardin(207.0)### Implique ###Meryl Streep(126.0) Confiance : 0.6086956
Jean Dujardin, Stratfor(150.0)### Implique ###Billy Crystal(102.0) Confiance : 0.68
stopkony, Happy International Women's Day(199.0)### Implique ###My Crazy Obsession(131.0) Confiance : 0.65829146
Oscars 2012, Billy Crystal(297.0)### Implique ###Octavia Spencer(205.0) Confiance : 0.6902357
Billy Crystal, Octavia Spencer(279.0)### Implique ###Oscars 2012(205.0) Confiance : 0.734767
Oscars 2012, Octavia Spencer(282.0)### Implique ###Billy Crystal(205.0) Confiance : 0.72695035
#FamousLies, Terra Nova(303.0)### Implique ###The New Ipad(199.0) Confiance : 0.6567657
Emma Stone, Billy Crystal(209.0)### Implique ###Octavia Spencer(134.0) Confiance : 0.6411483
Emma Stone, Octavia Spencer(197.0)### Implique ###Billy Crystal(134.0) Confiance : 0.680203
Emma Stone, Oscars 2012(209.0)### Implique ###Octavia Spencer(135.0) Confiance : 0.64593303
Emma Stone, Octavia Spencer(197.0)### Implique ###Oscars 2012(135.0) Confiance : 0.6852792
#IfIHadThePower, Invisible Children(208.0)### Implique ###stopkony(135.0) Confiance : 0.64903843
#IfIHadThePower, Uganda(257.0)### Implique ###stopkony(174.0) Confiance : 0.6770428
#IfIHadThePower, #iLoveWhenYou(184.0)### Implique ###stopkony(114.0) Confiance : 0.6195652
The New Ipad, Invisible Children(332.0)### Implique ###iOS 5.1(295.0) Confiance : 0.8885542
The New Ipad, iOS 5.1(368.0)### Implique ###Invisible Children(295.0) Confiance : 0.80163044
The New Ipad(459.0)### Implique ###Invisible Children, iOS 5.1(295.0) Confiance : 0.6427015
#iLoveWhenYou, The New Ipad(134.0)### Implique ###Uganda(103.0) Confiance : 0.76865673
Super Tuesday, Terra Nova(281.0)### Implique ###The New Ipad(195.0) Confiance : 0.6939502
Terra Nova, FamousLies(242.0)### Implique ####ThingsThatPissGirlsOff(149.0) Confiance : 0.61570245
The New Ipad, FamousLies(162.0)### Implique ####ThingsThatPissGirlsOff(107.0) Confiance : 0.66049385
Rush Limbaugh, #SinceImBeingHonest(205.0)### Implique ###Happy Birthday Dr. Seuss(128.0) Confiance : 0.62439024
#SinceImBeingHonest, Happy Birthday Dr. Seuss(196.0)### Implique ###Rush Limbaugh(128.0) Confiance : 0.6530612
Happy National Condom Day, PeopleIWantToMeet(215.0)### Implique ###Beware the Ides of March(144.0) Confiance : 0.66976744
PeopleIWantToMeet, Beware the Ides of March(220.0)### Implique ###Happy National Condom Day(144.0) Confiance : 0.6545454
#IfIHadThePower, Uganda(257.0)### Implique ###LRA(155.0) Confiance : 0.6031128
Invisible Children, mycrazyobsession(161.0)### Implique ###Happy International Women's Day(114.0) Confiance : 0.7080745
Happy International Women's Day, mycrazyobsession(145.0)### Implique ###Invisible Children(114.0) Confiance : 0.7862069
Beliebers and Directioners, Gerald Green(205.0)### Implique ###Sydney Dalton(169.0) Confiance : 0.82439023
Beliebers and Directioners, #iReallyHateWhen(181.0)### Implique ###Sydney Dalton(112.0) Confiance : 0.61878455
#BestThingAboutBeingSingle, Beware the Ides of March(146.0)### Implique ###Happy National Condom Day(105.0) Confiance : 0.7191781
Invisible Children, Happy Holi(184.0)### Implique ###iOS 5.1(113.0) Confiance : 0.61413044
iOS 5.1, Happy Holi(146.0)### Implique ###Invisible Children(113.0) Confiance : 0.77397263
iOS 5.1, Happy Holi(146.0)### Implique ###The New Ipad(111.0) Confiance : 0.760274
The New Ipad, Happy Holi(111.0)### Implique ###iOS 5.1(111.0) Confiance : 1.0
Meryl Streep, Christopher Plummer(158.0)### Implique ###Jean Dujardin(113.0) Confiance : 0.7151899
Jean Dujardin, Christopher Plummer(147.0)### Implique ###Meryl Streep(113.0) Confiance : 0.76870745
Oscars 2012, Christopher Plummer(157.0)### Implique ###Octavia Spencer(103.0) Confiance : 0.656051
Octavia Spencer, Christopher Plummer(120.0)### Implique ###Oscars 2012(103.0) Confiance : 0.85833335
Stratfor, Angelina Jolie's(125.0)### Implique ###myweakness(101.0) Confiance : 0.808
Goldman Sachs, #StronglyAttractedTo(205.0)### Implique ###Happy Pi Day(124.0) Confiance : 0.60487807
iOS 5.1, Florence Cassez(220.0)### Implique ###Invisible Children(141.0) Confiance : 0.6409091
Sandra Bullock, Billy Crystal(171.0)### Implique ###Oscars 2012(127.0) Confiance : 0.7426901
Sandra Bullock, Oscars 2012(180.0)### Implique ###Billy Crystal(127.0) Confiance : 0.70555556
Sandra Bullock, Billy Crystal(171.0)### Implique ###Octavia Spencer(115.0) Confiance : 0.6725146
Sandra Bullock, Oscars 2012(180.0)### Implique ###Octavia Spencer(122.0) Confiance : 0.67777777
Beliebers Bday Sex, Dear March(139.0)### Implique ###National Bieber Day(106.0) Confiance : 0.76258993
Beliebers Bday Sex, National Bieber Day(176.0)### Implique ###Dear March(106.0) Confiance : 0.60227275
Mass Effect 3, Terra Nova(146.0)### Implique ###Super Tuesday(112.0) Confiance : 0.7671233
QPR, Tevez(172.0)### Implique ###Man City(112.0) Confiance : 0.6511628
Terra Nova, Lightroom 4(186.0)### Implique ###The New Ipad(145.0) Confiance : 0.77956986
Lightroom 4(238.0)### Implique ###The New Ipad, Terra Nova(145.0) Confiance : 0.6092437
Uganda, Cover the Night(183.0)### Implique ###LRA(126.0) Confiance : 0.6885246
Cover the Night(205.0)### Implique ###Uganda, LRA(126.0) Confiance : 0.61463416
Dankeschön, Schönes Wochenende(155.0)### Implique ###März 2012(101.0) Confiance : 0.6516129
The New Ipad, Invisible Children(128.0)### Implique ###iOS 5.1(109.0) Confiance : 0.8515625
The New Ipad, iOS 5.1(156.0)### Implique ###Invisible Children(109.0) Confiance : 0.69871795
Don Jazzy(192.0)### Implique ###Basel, Mario Gomez(125.0) Confiance : 0.6510417
Justin is 17, Gioachino Rossini(163.0)### Implique ###NaHappyHourEuVou(138.0) Confiance : 0.84662575
Gioachino Rossini(192.0)### Implique ###Justin is 17, NaHappyHourEuVou(138.0) Confiance : 0.71875
#TipicasMentiras(182.0)### Implique ###Uganda, Invisible Children(138.0) Confiance : 0.7582418
Girl Gone Wild, R U Mine(211.0)### Implique ###Wang Shu(151.0) Confiance : 0.7156398
Girl Gone Wild, Wang Shu(163.0)### Implique ###R U Mine(151.0) Confiance : 0.9263804
R U Mine, Wang Shu(159.0)### Implique ###Girl Gone Wild(151.0) Confiance : 0.9496855
Wang Shu(178.0)### Implique ###Girl Gone Wild, R U Mine(151.0) Confiance : 0.8483146
Photoshop, Beliebers Are Unstoppable(150.0)### Implique ###RIP Paul McCartney(102.0) Confiance : 0.68
Africa, Uganda(134.0)### Implique ###LRA(111.0) Confiance : 0.82835823
Africa(172.0)### Implique ###Uganda, LRA(111.0) Confiance : 0.64534885
Justin is 17, Valeria de la Cuesta(100.0)### Implique ###NaHappyHourEuVou(100.0) Confiance : 1.0
Valeria de la Cuesta(170.0)### Implique ###NaHappyHourEuVou, Liz Vega(133.0) Confiance : 0.7823529
Terra Nova, #ThatsWhyYouHaveNOFriends(134.0)### Implique ###FamousLies(101.0) Confiance : 0.75373137
FamousLies, #ThatsWhyYouHaveNOFriends(131.0)### Implique ###Terra Nova(101.0) Confiance : 0.77099234
#ThatsWhyYouHaveNOFriends(166.0)### Implique ###Terra Nova, FamousLies(101.0) Confiance : 0.6084337
Uganda, Action Kit(138.0)### Implique ###LRA(128.0) Confiance : 0.92753625
Action Kit(150.0)### Implique ###Uganda, LRA(128.0) Confiance : 0.85333335
Dr. Sheldon Cooper, #NoConfioEn(132.0)### Implique ###Promete Peña Nieto(107.0) Confiance : 0.81060606
#NoConfioEn, Promete Peña Nieto(115.0)### Implique ###Dr. Sheldon Cooper(107.0) Confiance : 0.93043476
#NoConfioEn(149.0)### Implique ###Dr. Sheldon Cooper, Promete Peña Nieto(107.0) Confiance : 0.7181208
Dr. Sheldon Cooper, #SoyDeLaGeneracion(140.0)### Implique ###Happy Birthday Jon Bon Jovi(101.0) Confiance : 0.7214286
#SoyDeLaGeneracion(148.0)### Implique ###Dr. Sheldon Cooper, Happy Birthday Jon Bon Jovi(101.0) Confiance : 0.6824324
Don Jazzy(192.0)### Implique ###Mario Gomez, Mohits(116.0) Confiance : 0.6041667
Don Jazzy(192.0)### Implique ###Basel, Mohits(117.0) Confiance : 0.609375
iOS 5.1, Juan Roig(114.0)### Implique ###iPhoto(105.0) Confiance : 0.92105263
Juan Roig(144.0)### Implique ###iOS 5.1, iPhoto(105.0) Confiance : 0.7291667
#iftwitterdidnotexist(140.0)### Implique ###Angry Birds Space, Photoshop(107.0) Confiance : 0.76428574
#iLoveWhenYou, Chillar Party(136.0)### Implique ###Indian Rupee(108.0) Confiance : 0.7941176
#iLoveWhenYou, Indian Rupee(108.0)### Implique ###Chillar Party(108.0) Confiance : 1.0
Indian Rupee, Chillar Party(132.0)### Implique ####iLoveWhenYou(108.0) Confiance : 0.8181818
Chillar Party(176.0)### Implique ####iLoveWhenYou, Indian Rupee(108.0) Confiance : 0.6136364
Indian Rupee(138.0)### Implique ####iLoveWhenYou, Chillar Party(108.0) Confiance : 0.7826087
Gracias :D, Lady de Bosques(136.0)### Implique ###Katia Ferras(102.0) Confiance : 0.75
Gracias :D, Katia Ferras(108.0)### Implique ###Lady de Bosques(102.0) Confiance : 0.9444444
Katia Ferras, Lady de Bosques(114.0)### Implique ###Gracias :D(102.0) Confiance : 0.8947368
Lady de Bosques(168.0)### Implique ###Gracias :D, Katia Ferras(102.0) Confiance : 0.60714287
Katia Ferras(123.0)### Implique ###Gracias :D, Lady de Bosques(102.0) Confiance : 0.8292683
Uganda, #TipicasMentiras(154.0)### Implique ###NacadasEnBodas(102.0) Confiance : 0.66233766
Uganda, NacadasEnBodas(107.0)### Implique ####TipicasMentiras(102.0) Confiance : 0.95327103
NacadasEnBodas, #TipicasMentiras(105.0)### Implique ###Uganda(102.0) Confiance : 0.9714286
NacadasEnBodas(122.0)### Implique ###Uganda, #TipicasMentiras(102.0) Confiance : 0.8360656
Girish Kulkarni, Chillar Party(119.0)### Implique ###Indian Rupee(104.0) Confiance : 0.8739496
Girish Kulkarni, Indian Rupee(106.0)### Implique ###Chillar Party(104.0) Confiance : 0.9811321
Indian Rupee(138.0)### Implique ###Girish Kulkarni, Chillar Party(104.0) Confiance : 0.7536232
Girish Kulkarni(122.0)### Implique ###Indian Rupee, Chillar Party(104.0) Confiance : 0.852459
#iLikePeopleWho, Harish Rawat(113.0)### Implique ###TypicalIndianSounds(112.0) Confiance : 0.99115044
#iLikePeopleWho, TypicalIndianSounds(114.0)### Implique ###Harish Rawat(112.0) Confiance : 0.98245615
Harish Rawat, TypicalIndianSounds(114.0)### Implique ####iLikePeopleWho(112.0) Confiance : 0.98245615
TypicalIndianSounds(116.0)### Implique ####iLikePeopleWho, Harish Rawat(112.0) Confiance : 0.9655172
Harish Rawat(138.0)### Implique ####iLikePeopleWho, TypicalIndianSounds(112.0) Confiance : 0.8115942
Raspberry Pi, Mamata Banerjee's(121.0)### Implique ###Ross Taylor(112.0) Confiance : 0.92561984
Raspberry Pi, Ross Taylor(113.0)### Implique ###Mamata Banerjee's(112.0) Confiance : 0.99115044
Mamata Banerjee's, Ross Taylor(115.0)### Implique ###Raspberry Pi(112.0) Confiance : 0.973913
Ross Taylor(116.0)### Implique ###Raspberry Pi, Mamata Banerjee's(112.0) Confiance : 0.9655172
Mamata Banerjee's(128.0)### Implique ###Raspberry Pi, Ross Taylor(112.0) Confiance : 0.875
Stratfor, Rs 4(105.0)### Implique ###Saving Face(105.0) Confiance : 1.0
Rs 4(115.0)### Implique ###Stratfor, Saving Face(105.0) Confiance : 0.9130435
NaHappyHourEuVou, Liz Vega(162.0)### Implique ####PropiedadesDelSemen(105.0) Confiance : 0.6481481
NaHappyHourEuVou, #PropiedadesDelSemen(106.0)### Implique ###Liz Vega(105.0) Confiance : 0.990566
#PropiedadesDelSemen(113.0)### Implique ###NaHappyHourEuVou, Liz Vega(105.0) Confiance : 0.9292035
10CosasQueLasChicasAman, Liz Vega(134.0)### Implique ####PropiedadesDelSemen(101.0) Confiance : 0.75373137
Liz Vega, #PropiedadesDelSemen(112.0)### Implique ###10CosasQueLasChicasAman(101.0) Confiance : 0.90178573
10CosasQueLasChicasAman, #PropiedadesDelSemen(101.0)### Implique ###Liz Vega(101.0) Confiance : 1.0
#PropiedadesDelSemen(113.0)### Implique ###10CosasQueLasChicasAman, Liz Vega(101.0) Confiance : 0.8938053
10CosasQueLasChicasAman(154.0)### Implique ###Liz Vega, #PropiedadesDelSemen(101.0) Confiance : 0.65584415
Promete Peña Nieto, Cosas Feas(178.0)### Implique ###Mejores Telenovelas(107.0) Confiance : 0.6011236
Rahul Gandhi, #AE12(106.0)### Implique ###Elections2012(105.0) Confiance : 0.990566
Rahul Gandhi, Elections2012(105.0)### Implique ####AE12(105.0) Confiance : 1.0
Elections2012, #AE12(105.0)### Implique ###Rahul Gandhi(105.0) Confiance : 1.0
#AE12(106.0)### Implique ###Rahul Gandhi, Elections2012(105.0) Confiance : 0.990566
Elections2012(105.0)### Implique ###Rahul Gandhi, #AE12(105.0) Confiance : 1.0
iOS 5.1, Messi e Neymar(122.0)### Implique ###Parabéns MULHERES(104.0) Confiance : 0.852459
iOS 5.1, Parabéns MULHERES(104.0)### Implique ###Messi e Neymar(104.0) Confiance : 1.0
Messi e Neymar, Parabéns MULHERES(104.0)### Implique ###iOS 5.1(104.0) Confiance : 1.0
Parabéns MULHERES(104.0)### Implique ###iOS 5.1, Messi e Neymar(104.0) Confiance : 1.0
Messi e Neymar(123.0)### Implique ###iOS 5.1, Parabéns MULHERES(104.0) Confiance : 0.8455285
Invisible Children(1811.0)### Implique ###Uganda(1089.0) Confiance : 0.6013252
Uganda(1648.0)### Implique ###Invisible Children(1089.0) Confiance : 0.660801
Photoshop(1100.0)### Implique ###Angry Birds Space(798.0) Confiance : 0.72545457
Angry Birds Space(1190.0)### Implique ###Photoshop(798.0) Confiance : 0.67058825
The New Ipad(869.0)### Implique ###Terra Nova(652.0) Confiance : 0.7502877
stopkony(682.0)### Implique ###Invisible Children(413.0) Confiance : 0.60557187
stopkony(682.0)### Implique ###Uganda(435.0) Confiance : 0.6378299
Sydney Dalton(605.0)### Implique ###Beliebers and Directioners(462.0) Confiance : 0.76363635
iPhoto(545.0)### Implique ###iOS 5.1(395.0) Confiance : 0.72477067
My Crazy Obsession(495.0)### Implique ###Invisible Children(349.0) Confiance : 0.7050505
My Crazy Obsession(495.0)### Implique ###iOS 5.1(360.0) Confiance : 0.72727275
#ThingsThatPissGirlsOff(487.0)### Implique ###Terra Nova(331.0) Confiance : 0.67967147
Mohamed Merah(483.0)### Implique ###Photoshop(293.0) Confiance : 0.60662526
#FamousLies(470.0)### Implique ###Terra Nova(303.0) Confiance : 0.64468086
NaHappyHourEuVou(451.0)### Implique ###Justin is 17(345.0) Confiance : 0.7649667
Super Tuesday(443.0)### Implique ###Terra Nova(281.0) Confiance : 0.6343115
#iWishICouldDate(436.0)### Implique ###Happy Mothers Day(278.0) Confiance : 0.63761467
Today is Friday(414.Implique)### 0 ###Dr. Sheldon Cooper(251.0) Confiance : 0.6062802
The Monkees(404.0)### Implique ###Davy Jones(260.0) Confiance : 0.64356434
LRA(391.0)### Implique ###Uganda(366.0) Confiance : 0.9360614
LRA(391.0)### Implique ###stopkony(246.0) Confiance : 0.629156
Happy Birthday Jon Bon Jovi(388.0)### Implique ###Dr. Sheldon Cooper(289.0) Confiance : 0.7448454
Mario Gomez(398.0)### Implique ###Basel(265.0) Confiance : 0.6658291
Basel(385.0)### Implique ###Mario Gomez(265.0) Confiance : 0.6883117
#OneThingYouShouldntDo(376.0)### Implique ###myweakness(302.0) Confiance : 0.8031915
#MyFavoriteText(373.0)### Implique ###Invisible Children(240.0) Confiance : 0.64343166
#MyFavoriteText(373.0)### Implique ###Uganda(224.0) Confiance : 0.60053617
iReallyHateWhen(368.0)### Implique ###Beliebers and Directioners(225.0) Confiance : 0.61141306
iReallyHateWhen(368.0)### Implique ###Sydney Dalton(246.0) Confiance : 0.66847825
Christopher Plummer(337.0)### Implique ###Billy Crystal(263.0) Confiance : 0.7804154
iOS 6(332.0)### Implique ###Dr. Sheldon Cooper(209.0) Confiance : 0.6295181
#StronglyAttractedTo(330.0)### Implique ###Goldman Sachs(205.0) Confiance : 0.6212121
Florence Cassez(314.0)### Implique ###iOS 5.1(220.0) Confiance : 0.7006369
Bienvenido Marzo(312.0)### Implique ###He's 18(190.0) Confiance : 0.60897434
Android Market(309.0)### Implique ###Google Play(236.0) Confiance : 0.76375407
#WaysToGetOffThePhone(305.0)### Implique ###WhatIMissMost(197.0) Confiance : 0.6459016
Día Mundial del Agua(294.0)### Implique ###Angry Birds Space(217.0) Confiance : 0.7380952
Día Mundial del Agua(294.0)### Implique ###Photoshop(203.0) Confiance : 0.6904762
#SomePeopleNeedTo(286.0)### Implique ###PeopleIWantToMeet(172.0) Confiance : 0.6013986
National Bieber Day(278.0)### Implique ###Beliebers Bday Sex(176.0) Confiance : 0.63309354
Liz Vega(270.0)### Implique ###NaHappyHourEuVou(162.0) Confiance : 0.6
facebookdown(259.0)### Implique ####stopkony(183.0) Confiance : 0.7065637
facebookdown(259.0)### Implique ###Google Play(190.0) Confiance : 0.7335907
#IBetSomebodyOnMyTL(258.0)### Implique ###myweakness(230.0) Confiance : 0.8914729
RIP Paul McCartney(258.0)### Implique ###Photoshop(194.0) Confiance : 0.751938
Tevez(271.0)### Implique ###QPR(172.0) Confiance : 0.63468635
QPR(252.0)### Implique ###Tevez(172.0) Confiance : 0.6825397
Windows 8(252.0)### Implique ###Justin is 17(179.0) Confiance : 0.71031743
Hello Monday(249.0)### Implique ###RIP Haters of Justin Bieber(156.0) Confiance : 0.62650603
Ned Flander(247.0)### Implique ###Terra Nova(226.0) Confiance : 0.91497976
Ned Flander(247.0)### Implique ###The New Ipad(159.0) Confiance : 0.6437247
RVP(246.0)### Implique ###Van Persie(152.0) Confiance : 0.6178862
Mass Effect 3(243.0)### Implique ###Terra Nova(146.0) Confiance : 0.60082304
International Women's Day(240.0)### Implique ###Uganda(166.0) Confiance : 0.69166666
Morning Eleanor(235.0)### Implique ###Jenson Button(148.0) Confiance : 0.6297872
Tim Cook(232.0)### Implique ###iOS 5.1(141.0) Confiance : 0.60775864
Randy Carlyle(219.0)### Implique ###Ron Wilson(135.0) Confiance : 0.6164383
Ron Wilson(219.0)### Implique ###Randy Carlyle(135.0) Confiance : 0.6164383
iWishICouldDate(215.0)### Implique ###Happy Mothers Day(131.0) Confiance : 0.60930234
Bustin Drew Jieber(214.0)### Implique ###Happy Platypus Day(129.0) Confiance : 0.60280377
Our Kidrauhl Is 18(214.0)### Implique ###He's 18(146.0) Confiance : 0.682243
#WeCantBeTogetherIf(212.0)### Implique ###Encyclopaedia Britannica(129.0) Confiance : 0.6084906
Sacha Baron Cohen(211.0)### Implique ###Ryan Seacrest(128.0) Confiance : 0.6066351
Charlize Theron(210.0)### Implique ###Goldman Sachs(144.0) Confiance : 0.6857143
Día Mundial del DJ(210.0)### Implique ###Happy Birthday Shannon Leto(126.0) Confiance : 0.6
Geburtstag(209.0)### Implique ###März 2012(126.0) Confiance : 0.6028708
Wochenstart(260.0)### Implique ###Start in die Woche(182.0) Confiance : 0.7
Start in die Woche(206.0)### Implique ###Wochenstart(182.0) Confiance : 0.88349515
#10CosasQueLasChicasAman(204.0)### Implique ###Justin is 17(130.0) Confiance : 0.6372549
#10CosasQueLasChicasAman(204.0)### Implique ###NaHappyHourEuVou(135.0) Confiance : 0.6617647
Schönes Wochenende(203.0)### Implique ###Dankeschön(155.0) Confiance : 0.7635468
RIP Biggie Smalls(200.0)### Implique ###Uganda(122.0) Confiance : 0.61
Mali(195.0)### Implique ###Angry Birds Space(140.0) Confiance : 0.71794873
Mali(195.0)### Implique ###Photoshop(138.0) Confiance : 0.7076923
TheThingIHateMost(194.0)### Implique ####iWannaGiveAShoutoutTo(130.0) Confiance : 0.6701031
Justin is Bieberizing(193.0)### Implique ###10beautifulpeopleifollow(123.0) Confiance : 0.6373057
En 1995(195.0)### Implique ###Congrats Hilary Duff(123.0) Confiance : 0.63076925
Congrats Hilary Duff(189.0)### Implique ###En 1995(123.0) Confiance : 0.6507937
#SignsYourSonMightBeGay(186.0)### Implique ###Angry Birds Space(149.0) Confiance : 0.8010753
South Africans(202.0)### Implique ###Nigerians(129.0) Confiance : 0.6386139
Nigerians(186.0)### Implique ###South Africans(129.0) Confiance : 0.6935484
Saving Face(183.0)### Implique ###Billy Crystal(131.0) Confiance : 0.715847
Saving Face(183.0)### Implique ###Meryl Streep(119.0) Confiance : 0.6502732
Saving Face(183.0)### Implique ###Stratfor(130.0) Confiance : 0.7103825
Saving Face(183.0)### Implique ###Jean Dujardin(128.0) Confiance : 0.69945353
Keep Calm And Be Fearless(180.0)### Implique ###Terra Nova(170.0) Confiance : 0.9444444
Waffle House(179.0)### Implique ###Still Up(124.0) Confiance : 0.6927374
#TextsThatLeadToSex(178.0)### Implique ###RIP Haters of Justin Bieber(111.0) Confiance : 0.6235955
IHateThatFeeling(177.0)### Implique ####SinceImBeingHonest(124.0) Confiance : 0.700565
Chillar Party(176.0)### Implique ###Kony(129.0) Confiance : 0.73295456
Beliebers Are Unstoppable(174.0)### Implique ###Photoshop(150.0) Confiance : 0.86206895
Stevie G(174.0)### Implique ###Mario Gomez(113.0) Confiance : 0.64942527
Stevie G(174.0)### Implique ###Basel(131.0) Confiance : 0.75287354
#ItsNotARealRelationshipUntil(172.0)### Implique ###RIP Haters of Justin Bieber(114.0) Confiance : 0.6627907
Monsters and Beyhives Run The World(172.0)### Implique ###Beliebers and Directioners(148.0) Confiance : 0.8604651
This American Life(171.0)### Implique ###George Clooney(142.0) Confiance : 0.83040935
Top10favouritefilms(171.0)### Implique ###Beliebers and Directioners(116.0) Confiance : 0.67836255
Sachin Tendulkar(170.0)### Implique ###George Clooney(116.0) Confiance : 0.68235296
Sachin Tendulkar(170.0)### Implique ###Bangladesh(128.0) Confiance : 0.7529412
Sachin Tendulkar(170.0)### Implique ####WeLiveInAWorldWhere(106.0) Confiance : 0.62352943
Mass Effect 3(168.0)### Implique ###Terra Nova(102.0) Confiance : 0.60714287
Feliz Día del Padre(167.0)### Implique ###Toulouse(102.0) Confiance : 0.61077845
iUsedToLikeYouBut(167.0)### Implique ###Happy St. Patrick Day(118.0) Confiance : 0.70658684
Brazzaville(167.0)### Implique ###Omegle(115.0) Confiance : 0.6886228
#ThatsWhyYouHaveNOFriends(166.0)### Implique ####ThingsThatPissGirlsOff(111.0) Confiance : 0.6686747
Feliz Día del Padre(167.0)### Implique ###Viva la Pepa(102.0) Confiance : 0.61077845
Viva la Pepa(165.0)### Implique ###Feliz Día del Padre(102.0) Confiance : 0.6181818
Compre la Mezquita de Córdoba(165.0)### Implique ###Justin is 17(119.0) Confiance : 0.72121215
Compre la Mezquita de Córdoba(165.0)### Implique ###NaHappyHourEuVou(120.0) Confiance : 0.72727275
Compre la Mezquita de Córdoba(165.0)### Implique ####10CosasQueLasChicasAman(106.0) Confiance : 0.6424242
Happy Hump Day(164.0)### Implique ###Uganda(109.0) Confiance : 0.66463417
Nokia 808 Pureview(163.0)### Implique ###Stratfor(155.0) Confiance : 0.9509202
iLoveWhenYou(163.0)### Implique ####stopkony(123.0) Confiance : 0.75460124
#6wordfilmplots(162.0)### Implique ###iOS 5.1(124.0) Confiance : 0.7654321
ThingsThatTeachersSay(159.0)### Implique ###RIP Haters of Justin Bieber(110.0) Confiance : 0.6918239
Buy Live My Life(158.0)### Implique ####iWannaGiveAShoutoutTo(108.0) Confiance : 0.6835443
Ken Barlow(157.0)### Implique ###PeopleIWantToMeet(103.0) Confiance : 0.656051
Born To Be An Echelon(155.0)### Implique ###Niall Our Sexy Leprechaun(115.0) Confiance : 0.7419355
男子になったら(164.0)### Implique ###本職みたい(105.0) Confiance : 0.6402439
本職みたい(155.0)### Implique ###男子になったら(105.0) Confiance : 0.67741936
Beliebers Can't Wait For Boyfriend(155.0)### Implique ###RTÜKİNATBUAKŞAMOKANBAYÜLGENİZLİYORUZ(130.0) Confiance : 0.83870965
Boyfriend Will Be Sexy(154.0)### Implique ###Justin Is Our Boyfriend(127.0) Confiance : 0.8246753
Boyfriend Will Be Sexy(154.0)### Implique ###Niall Our Sexy Leprechaun(126.0) Confiance : 0.8181818
10CosasQueLasChicasAman(154.0)### Implique ###Justin is 17(100.0) Confiance : 0.64935064
Action Kit(150.0)### Implique ###Cover the Night(103.0) Confiance : 0.68666667
Greg Smith(149.0)### Implique ###Goldman Sachs(101.0) Confiance : 0.67785233
Greg Smith(149.0)### Implique ###Happy Pi Day(101.0) Confiance : 0.67785233
#NoConfioEn(149.0)### Implique ###Melón y Melames(100.0) Confiance : 0.67114097
Dancing with the Stars(145.0)### Implique ###Happy National Pancake Day(133.0) Confiance : 0.9172414
天使は言った(147.0)### Implique ###目を見張る程(124.0) Confiance : 0.8435374
目を見張る程(145.0)### Implique ###天使は言った(124.0) Confiance : 0.8551724
Jonas Are Our Everything(145.0)### Implique ###One Year Who Says(103.0) Confiance : 0.71034485
One Year Who Says(165.0)### Implique ###Jonas Are Our Everything(103.0) Confiance : 0.6242424
Happy Dominican Independence Day(144.0)### Implique ###myweakness(116.0) Confiance : 0.8055556
CIA(143.0)### Implique ###Clive Palmer(124.0) Confiance : 0.86713284
appy International Women's Day(141.0)### Implique ###Invisible Children(101.0) Confiance : 0.71631205
appy International Women's Day(141.0)### Implique ###iOS 5.1(134.0) Confiance : 0.95035464
frasesqueparecenpornosinserlo(156.0)### Implique ###Elena Salgado(102.0) Confiance : 0.65384614
Elena Salgado(138.0)### Implique ###frasesqueparecenpornosinserlo(102.0) Confiance : 0.73913044
Jack White(136.0)### Implique ###Omegle(111.0) Confiance : 0.8161765
20CosasQueAmo(134.0)### Implique ###Dr. Sheldon Cooper(122.0) Confiance : 0.9104478
British Pie Week(133.0)### Implique ###No One Does It Better(103.0) Confiance : 0.7744361
.I.P. Davy Jones(129.0)### Implique ###Happy Leap Day(100.0) Confiance : 0.7751938
Human Rights Day(146.0)### Implique ###Grabouw(109.0) Confiance : 0.74657536
Grabouw(126.0)### Implique ###Human Rights Day(109.0) Confiance : 0.86507934
Dave Taylor(167.0)### Implique ###Gold Logie(104.0) Confiance : 0.6227545
Gold Logie(125.0)### Implique ###Dave Taylor(104.0) Confiance : 0.832
The Shire(151.0)### Implique ###Gold Logie(100.0) Confiance : 0.66225165
Gold Logie(125.0)### Implique ###The Shire(100.0) Confiance : 0.8
John Demjanjuk(125.0)### Implique ###Niall Our Sexy Leprechaun(121.0) Confiance : 0.968
SignsYourSonMightBeGay(124.0)### Implique ###Angry Birds Space(114.0) Confiance : 0.91935486
Ebony(124.0)### Implique ###Don Jazzy(108.0) Confiance : 0.87096775
天使は言った(147.0)### Implique ###神様は言った(105.0) Confiance : 0.71428573
神様は言った(124.0)### Implique ###天使は言った(105.0) Confiance : 0.8467742
目を見張る程(145.0)### Implique ###神様は言った(102.0) Confiance : 0.7034483
神様は言った(124.0)### Implique ###目を見張る程(102.0) Confiance : 0.82258064
Brötchen(124.0)### Implique ###Frühstück(104.0) Confiance : 0.83870965
Big Sean(123.0)### Implique ###Oliver Twist(114.0) Confiance : 0.9268293
CAG(122.0)### Implique ###World Water Day(100.0) Confiance : 0.8196721
World Water Day(145.0)### Implique ###CAG(100.0) Confiance : 0.6896552
Constitución de 1812(122.0)### Implique ###Viva la Pepa(107.0) Confiance : 0.8770492
Viva la Pepa(165.0)### Implique ###Constitución de 1812(107.0) Confiance : 0.6484848
Chillar Party(176.0)### Implique ###Girish Kulkarni(119.0) Confiance : 0.6761364
Discovery Channel(120.0)### Implique ###Bear Grylls(113.0) Confiance : 0.94166666
Lil Mist(120.0)### Implique ###Nigerians(120.0) Confiance : 1.0
Nigerians(186.0)### Implique ###Lil Mist(120.0) Confiance : 0.6451613
女子になったら(118.0)### Implique ###本職みたい(107.0) Confiance : 0.90677965
本職みたい(155.0)### Implique ###女子になったら(107.0) Confiance : 0.6903226
Goodnight Justin(117.0)### Implique ###Sydney Dalton(102.0) Confiance : 0.8717949
Saving Face(183.0)### Implique ###Rs 4(114.0) Confiance : 0.6229508
askniall(115.0)### Implique ###Goldman Sachs(102.0) Confiance : 0.8869565
Peter Costello(143.0)### Implique ###Future Fund(100.0) Confiance : 0.6993007
Future Fund(111.0)### Implique ###Peter Costello(100.0) Confiance : 0.9009009
Lady Oscar(110.0)### Implique ###Valerio Scanu(103.0) Confiance : 0.93636364
Valerio Scanu(139.0)### Implique ###Lady Oscar(103.0) Confiance : 0.7410072
Pepillo Origel(124.0)### Implique ###La Doña(109.0) Confiance : 0.87903225
La Doña(109.0)### Implique ###Pepillo Origel(109.0) Confiance : 1.0
Beliebers Are Excited For Boyfriend(108.0)### Implique ###Justin Is Our Boyfriend(101.0) Confiance : 0.9351852
Enciclopedia Britannica(107.0)### Implique ###Akira Yoshizawa(101.0) Confiance : 0.94392526
Sven Regener(106.0)### Implique ###Angry Birds Space(106.0) Confiance : 1.0
Inter-Marsiglia(105.0)### Implique ###Dell(104.0) Confiance : 0.9904762
Día Mundial de la Eficiencia Energética(105.0)### Implique ###Elena Salgado(100.0) Confiance : 0.95238096
Elena Salgado(138.0)### Implique ###Día Mundial de la Eficiencia Energética(100.0) Confiance : 0.7246377
Soldato Usa(103.0)### Implique ###Beliebers and Directioners(100.0) Confiance : 0.9708738
Dan Pearson(102.0)### Implique ###John Bielenberg(101.0) Confiance : 0.99019605
John Bielenberg(122.0)### Implique ###Dan Pearson(101.0) Confiance : 0.8278689
porngate(101.0)### Implique ###BJP MLAs(101.0) Confiance : 1.0
BJP MLAs(138.0)### Implique ###porngate(101.0) Confiance : 0.73188406
