"Hoy 12/3"="12/03/2012"
"La Juventus"="La Juve"
"MDRRR"="MDRR"
"Mdrrr"="MDRR"
"Mdrr"="MDRR"
"Mdrrrrr"="MDRR"
"New Mexico"="New Mexico State"
"Happy St. Patrick's Day"="Happy St. Patrick Day"
"Happy St.Patricks"="Happy St. Patrick Day"
"#SivaStPatricksSaturday"="Happy St. Patrick Day"
"Happy St Patrick's Day"="Happy St. Patrick Day"
"Afganistán"="Afghanistan"
"Afeganistão"="Afghanistan"
"Afghans"="Afghanistan"
"Afghan"="Afghanistan"
"#Afghanistan"="Afghanistan"
"WikiLeaks"="#wikileaks"
"#Wikileaks"="#wikileaks"
"Colorado"="Colorado State"
"#Messi232"="Lionel Messi"
"#Messi233"="Lionel Messi"
"#Messi234"="Lionel Messi"
"#Messi"="Lionel Messi"
"Mclaren"="#McLaren"
"McLaren"="#McLaren"
"McLarens"="#McLaren"
"Mclarens"="#McLaren"
"#JeanDujardin"="Jean Dujardin"
"Bravo Jean Dujardin"="Jean Dujardin"
"Arsenal 1-0 Milan"="Arsenal-Milan"
"#arsmil"="Arsenal-Milan"
"#FAIRYTAIL"="#fairytail"
"#ncvoac"="#NCVOAC"
"BasketBall Wives"="Basketball Wives"
"#15millionRihannaNavy"="#15MillionRihannaNavy"
"#JuveMilan"="Milan-Juve"
"George Clooney ARRESTED"="Arrestan a George Clooney"
"#prayforfabricemuamba"="#PrayForMuamba"
"Watching The Hangover"="The Hangover"
"Champs-Elysées"="Champs Elysées"
"Sean Paul"="Sean Paul's"
"#TheBirdIsTheWord"="#BirdIsTheWord"
"The Bird Is The Word"="#BirdIsTheWord"
"Jason Varitek's"="Jason Varitek"
"Sunday Sun"="Sunny Sunday"
"A Walk to Remember"="A Walk To Remember"
"Vermont and Virginia"="Virginia and Vermont"
"Enter The Dragon"="Enter the Dragon"
"#SuperTuesday"="Super Tuesday"
"#BritAwards2012"="Brit Awards"
"#timesafrica"="#TimesAfrica"
"Katy Perry"="Katy Perry's"
"#top100femalelies"="#Top100FemaleLies"
"#OArtista"="O Artista"
"Milan vs Barcelona"="Milan-Barça"
"AC MILAN vs BARCELONA"="Milan-Barça"
"#16DAYS"="#16Days"
"#16days"="#16Days"
"#twitter"="Twitter"
"DELL"="Dell"
"Novo iPhone"="iPhone 4S"
"新型iPhone"="iPhone 4S"
"iPhoneの新型"="iPhone 4S"
"#GustavoMuniizDeuABundaEmTrocaDeUmIphone"="iPhone 4S"
"iPhoneは4.6インチ"="iPhone 4S"
"Chine"="La Chine"
"Arnaud Montebourg"="#Montebourg"
"The Girl With The Dragon Tattoo"="#TheGirlWithTheDragonTattoo"
"The Girl with the Dragon Tattoo"="#TheGirlWithTheDragonTattoo"
"#Kadhafi"="Kadhafi"
"#TheWanted"="The Wanted"
"Florida"="Florida State"
"Florida ST."="Florida State"
"Florida St"="Florida State"
"National Pancake Day"="Today is National Pancake Day"
"Spurs"="Tottenham"
"Newt-Perry"="#NewtPerry"
"Snooki's"="Snooki"
"Dragon Ball"="#DRAGONBALL"
"GoodMorning Tweeps"="Good Morning Tweeps"
"Goodmorning Tweeps"="Good Morning Tweeps"
"Morning Tweeps"="Good Morning Tweeps"
"GoodMORNING Tweeps"="Good Morning Tweeps"
"Dj's"="DJ's"
"Zach Kassian"="Zack Kassian"
"LatinamericaneedsMcFly"="LatinAmericaNeedsMcFly"
"#LaMorteDiBieber"="Justin Bieber"
"#MexicoSaysHappyBirthdayJBieber"="Justin Bieber"
"Justin Bieber's"="Justin Bieber"
"This Is Justin Bieber"="Justin Bieber"
"#JustinBieberÉ"="Justin Bieber"
"La Grecia"="Grèce"
"Lamar Odom to the D-League"="Lamar Odom"
"Zita"="#zita"
"#RestartEnMexico"="RestartEnMexico"
"McDonalds"="McDonald's"
"Montoya"="Juan Pablo Montoya"
"JPM"="Juan Pablo Montoya"
"#MoreThanThisinParis"="More Than This in Paris"
"Norfolk St"="Norfolk State"
"#NorfolkSt"="Norfolk State"
"If Norfolk State"="Norfolk State"
"#VampireDiaries"="Vampire Diaries"
"The Vampire Diaries"="Vampire Diaries"
"Watch Vampire Diaries"="Vampire Diaries"
"Best Visual Effects"="Visual Effects"
"Best Special Effects"="Visual Effects"
"#fail"="#Fail"
"#FAIL"="#Fail"
"Hulk Hogan's"="Hulk Hogan"
"#A3F1malasia"="GP da Malásia"
"JAPAN"="Japan"
"#JAPAN"="Japan"
"#Japan"="Japan"
"Arsenal 0-1 Spurs"="Arsenal-Tottenham"
"Arsenal vs Spurs"="Arsenal-Tottenham"
"#ArsTot"="Arsenal-Tottenham"
"Ebay"="eBay"
"#eBay"="eBay"
"#Cheltenham"="Cheltenham"
"Bayern Leverkusen"="Bayer Leverkusen"
"#letsdance"="#Letsdance"
"#TheArtist"="The Artist"
"The NEW iPad"="The New Ipad"
"#elnuevoiPad"="The New Ipad"
"iPad3"="The New Ipad"
"iPad3の発表"="The New Ipad"
"Ipad 3"="The New Ipad"
"ipad3"="The New Ipad"
"#iPad3"="The New Ipad"
"The New iPad Is a Pure Joy"="The New Ipad"
"iPad 3 o iPad HD"="The New Ipad"
"Nuovo iPad"="The New Ipad"
"The New iPad"="The New Ipad"
"iPad 3発表"="The New Ipad"
"Your New iPad"="The New Ipad"
"Novo iPad"="The New Ipad"
"iPad HD"="The New Ipad"
"New iPad"="The New Ipad"
"iPad 3"="The New Ipad"
"#newipad"="The New Ipad"
"Is This the iPad 3"="The New Ipad"
"Nouvel iPad"="The New Ipad"
"Aamir Khan's"="Aamir Khan"
"Posterous Joins Twitter"="Posterous"
"#Posterous"="Posterous"
"Pres Obama"="President Obama"
"#DeadPresidents"="Dead Presidents"
"#Sarkozy"="Nicolas Sarkozy"
"Mr Sarkozy"="Nicolas Sarkozy"
"#Sarkopipo"="Nicolas Sarkozy"
"Sarko"="Nicolas Sarkozy"
"#lyon"="Lyon"
"D Fish"="D.Fish"
"Colin Firth's"="Colin Firth"
"Photoshop CS6"="Photoshop"
"#avb"="Andre Villas-Boas"
"Andre Villas Boas"="Andre Villas-Boas"
"AVB"="Andre Villas-Boas"
"André Villas-Boas"="Andre Villas-Boas"
"So AVB"="Andre Villas-Boas"
"#byebyeAVB"="Andre Villas-Boas"
"Villas-Boas"="Andre Villas-Boas"
"#AVB"="Andre Villas-Boas"
"Villas Boas"="Andre Villas-Boas"
"#nombresporno"="#NombresPorno"
"#Barçagate"="#BarçaGate"
"#facebook"="Facebook"
"FaceBook"="Facebook"
"#GranTorino"="Gran Torino"
"#1000daysWithoutMichaelJackson"="#1000DaysWithoutMichaelJackson"
"#StarTrek"="Star Trek"
"#stirtrek"="Star Trek"
"Star Trek VI"="Star Trek"
"#Feliz29"="29/02/2012"
"#29febbraio"="29/02/2012"
"Le 29"="29/02/2012"
"#vaga29f"="29/02/2012"
"#29Feb"="29/02/2012"
"Feliz 29"="29/02/2012"
"Il 29"="29/02/2012"
"#Feb29"="29/02/2012"
"Oscars"="Oscars 2012"
"#Oscars2012"="Oscars 2012"
"#Oscars"="Oscars 2012"
"Oscar"="Oscars 2012"
"#oscars"="Oscars 2012"
"#Oscar2012"="Oscars 2012"
"#Oscar"="Oscars 2012"
"Oscar 2012"="Oscars 2012"
"#google"="Google"
"Windows 8 Consumer"="Windows 8"
"#Windows8"="Windows 8"
"Windows8"="Windows 8"
"Windows 8 Coming in October"="Windows 8"
"Windows 8 Consumer Preview"="Windows 8"
"#windows8"="Windows 8"
"Happy Leap Year"="Happy Leap Day"
"#8demarzo"="#8marzo"
"#pornoUC"="#PornoUC"
"LOEWE"="#LOEWE"
"#applesferakeynote"="Apple Keynote"
"#AppleKeynote"="Apple Keynote"
"Apple CEO Tim Cook"="Apple Keynote"
"Apple's Biggest Test"="Apple Keynote"
"#asiacup"="#AsiaCup"
"Asia Cup"="#AsiaCup"
"#Asiacup"="#AsiaCup"
"#Hollande2012"="François Hollande"
"#hollande2012"="François Hollande"
"Hollande"="François Hollande"
"#15DAYS"="#15Days"
"#1000HaitianWaysToDie"="#1000GhettoWaysToDie"
"#1000JamaicanWaysToDie"="#1000GhettoWaysToDie"
"#1000AfricanWaysToDie"="#1000GhettoWaysToDie"
"#100WaysToDieInIndia"="#1000GhettoWaysToDie"
"#10DAYS"="#BOYFRIEND10DAYS"
"Australie"="Australia"
"#topchef"="#TopChef"
"#iPhone"="iPhone"
"#iphone"="iPhone"
"au iPhone"="iPhone"
"#London"="Londres"
"#sarkothon"="Carla Bruni-Sarkozy"
"Billy Cristal"="Billy Crystal"
"Billy Crystal's"="Billy Crystal"
"#13DAYS"="#13Days"
"#100monkeys"="#100Monkeys"
"KONY"="Joseph Kony"
"#KONY2012"="Joseph Kony"
"#KONY"="Joseph Kony"
"ME3"="Mass Effect 3"
"Happy International Woman's Day"="Journée de la Femme"
"Justin is OFFICIALLY 18"="National Bieber Day"
"Il a 18"="National Bieber Day"
"Happy Birthday Kidrauhl"="National Bieber Day"
"Justin is 18"="National Bieber Day"
"#OHCANADA"="#Canada"
"#lionking"="The Lion King"
